<!DOCTYPE html>
<html class="h-100" lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Released Bootstrap theme Jekyll 1.0.0</title>
    <meta name="description" content="A responsive blog theme for Bootstrap 5 created by Carles Loriente">
    <link rel="stylesheet" href="../../nocc-bootstrap-theme/css/nocc-theme.css" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="A Bootstrap 5 theme" href="/feed.xml">
    <link rel="shortcut icon" href="../../nocc-bootstrap-theme/images/favicon.ico">
    <link rel="icon" href="../../nocc-bootstrap-theme/favicon.ico" sizes="any">
    <link rel="icon" href="../../nocc-bootstrap-theme/images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../../nocc-bootstrap-theme/images/favicon.png" type="image/png">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body class="d-flex flex-column h-100" style="overflow-x: hidden;">
    <div class="position-fixed bottom-0 end-0 mb-3 me-3">
      <button class="btn-toggle py-2 d-flex align-items-center" id="bd-toggle" data-bs-toggle="button" type="button" aria-expanded="false" aria-label="Toggle theme color">
        <span class="daylight filter-white"></span>
      </button>
    </div>
    <script type="text/javascript" src="../../nocc-bootstrap-theme/js/theme-toggler.min.js"></script>
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" hreflang="en" href="/">A Bootstrap 5 theme</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" hreflang="en" href="/" aria-label="A Bootstrap 5 theme Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" hreflang="en" href="/posts/index.html" aria-label="A Bootstrap 5 theme Posts">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" hreflang="en" href="/gallery/" aria-label="A Bootstrap 5 theme Gallery of images">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/carlesloriente/nocc-bootstrap-theme" target="_blank" hreflang="en" rel="noreferrer" class="nx-p-2 nx-text-current"><img class="nav-github" alt="NOCC a Bootstrap 5 theme Github repo stars" src="https://img.shields.io/github/stars/carlesloriente/nocc-bootstrap-theme?style=social"></a>
            </li>
            <li class="nav-item">
              <a href="https://ko-fi.com/S6S1O2GTU" target="_blank" hreflang="en" rel="noopener" title="Support me on ko-fi.com"><img class="nav-kofi" src="../../nocc-bootstrap-theme/images/nocc/kofi_s_logo_nolabel.webp" border="0" alt="Buy Me a Coffee at ko-fi.com" /></a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
  <header class="masthead sechead" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.5)0%,rgba(0,0,0,0.5) 100%), url('../../nocc-bootstrap-theme/images/bg-post.webp')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Released Bootstrap theme Jekyll 1.0.0</h1>
            <span class="meta">Posted by
              <a href="https://www.notesoncloudcomputing.com/about/" hreflang="en" aria-label="Author">Demo Website </a>  
              on February 23, 2024 &middot; <span class="reading-time" title="Estimated read time"> 2 mins  read</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="flex-shrink-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p><a href="https://bootstrap-theme.notesoncloudcomputing.com/">Bootstrap theme Jekyll</a> A responsive blog theme for <a href="https://getbootstrap.com/">Bootstrap 5</a> created by <a href="http://github.com/carlesloriente">Carles Loriente</a>.Featuring a homepage, about page, tags cloud page, gallery of images page, an example post page, post comments powered by <a href="https://disqus.com/">Disqus</a>, and contact page form powered by <a href="https://formspree.io/">Formspree</a>.</p>
          <h2 id="features">Features</h2>
          <ol>
            <li><strong>Static site for host in github-pages</strong></li>
            <li><strong>Use of Bootstrap 5 library</strong></li>
            <li><strong>Critical Path CSS integrated</strong></li>
            <li><strong>Self-hosted google webfonts</strong></li>
            <li><strong>Local environment built-in build setup</strong></li>
          </ol>
          <h2 id="preview">Preview</h2>
          <p><a href="https://www.notesoncloudcomputing.com/assets/images/screenshot.png">Bootstrap NOCC theme Preview</a></p>
          <p><strong><a href="https://www.notesoncloudcomputing.com">View Live Website</a></strong></p>
          <h2 id="installation--setup">Installation &amp; Setup</h2>
          <ol>
            <li>Build your site: <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></li>
          </ol>
          <h3 id="using-core-files">Using Core Files</h3>
          <p>When using the core files, the demo images, posts, and pages are all included with the download. After following the instructions below, you can then go and change the content of the pages and posts.</p>
          <ol>
            <li><a href="https://github.com/carlesloriente/bootstrap-theme-jekyll/archive/gh-pages.zip">Download</a> or Clone the repository.</li>
            <li>Update the following configuration settings in your <code class="language-plaintext highlighter-rouge">_config.yml</code> file:
              <ul>
                <li><code class="language-plaintext highlighter-rouge">baseurl</code></li>
                <li><code class="language-plaintext highlighter-rouge">url</code></li>
                <li><code class="language-plaintext highlighter-rouge">title</code></li>
                <li><code class="language-plaintext highlighter-rouge">email</code> (after setting this setting to a working email address, fill out the form on the contact page and send it - then check your email and verify the address and the form will send you messages when used)</li>
                <li><code class="language-plaintext highlighter-rouge">description</code></li>
                <li><code class="language-plaintext highlighter-rouge">author</code></li>
                <li><code class="language-plaintext highlighter-rouge">twitter_username</code> (Optional)</li>
                <li><code class="language-plaintext highlighter-rouge">facebook_username</code> (Optional)</li>
                <li><code class="language-plaintext highlighter-rouge">github_username</code> (Optional)</li>
                <li><code class="language-plaintext highlighter-rouge">linkedin_username</code> (Optional)</li>
              </ul>
            </li>
            <li>Build your site: <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></li>
          </ol>
          <h2 id="bugs-and-issues">Bugs and Issues</h2>
          <p>Have a bug or an issue with this template? <a href="https://github.com/carlesloriente/bootstrap-theme-jekyll/issues">Open a new issue</a> here on GitHub!</p>
          <h2 id="about">About</h2>
          <p>Bootstrap theme Jekyll was created by and is maintained by <strong><a href="https://www.linkedin.com/in/carles-loriente/">Carles Loriente</a></strong>.</p>
          <ul>
            <li><a href="https://www.linkedin.com/in/carles-loriente">Linkedin</a></li>
            <li><a href="https://twitter.com/godarthvader">Twitter</a></li>
            <li><a href="https://github.com/carlesloriente">GitHub</a></li>
          </ul>
          <p>NOCC theme for <a href="https://getbootstrap.com/">Bootstrap 5</a> framework created by <a href="https://twitter.com/mdo">Mark Otto</a> and <a href="https://twitter.com/fat">Jacob Thorton</a>.</p>
          <h2 id="copyright-and-license">Copyright and License</h2>
          <p>Copyright (c) 2024 Carles Loriente. Code released under the <a href="https://github.com/carlesloriente/bootstrap-theme-jekyll/blob/master/LICENSE">MIT</a> license.</p>
          <hr>
          <div class="text-center">
            <p><mark>Is this useful?</mark> Consider <a href="https://ko-fi.com/S6S1O2GTU" target="_blank" rel="noopener" title="Support me on ko-fi.com">dropping a tip!</a></p>
            <script type="text/javascript" src="../../nocc-bootstrap-theme/js/ko-fi/widget_2.min.js"></script>
            <script type="text/javascript">kofiwidget2.init("Buy me a coffee", "#176391", "S6S1O2GTU");kofiwidget2.draw();</script>
          </div>
          <hr>
          <div class="clearfix">
            <a class="btn btn-primary float-start" href="/posts/sample-blog-post-two/" hreflang="en" data-bs-toggle="tooltip" data-bs-placement="top" title="Sample blog post two">&larr; Previous<span class="d-none d-md-inline">
                Post</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
  </main>
  <footer class="footer mt-auto">
    <div class="container">
      <ul class="list-inline text-center">
        <li class="list-inline-item rounded-circle">
          <a href="mailto:fi1nziulf@mozmail.com" hreflang="en" aria-label="fi1nziulf@mozmail.com address">
            <img class="filter-white" src="../../nocc-bootstrap-theme/icons/1.11.0/envelope-at-fill.svg" width="32px" height="32px" aria-hidden="true">
          </a>
        </li>
        <li class="list-inline-item rounded-circle">
          <a href="https://twitter.com/godarthvader" hreflang="en" target="_blank" rel="noreferrer" aria-label="godarthvader Twitter">
            <img class="filter-white" src="../../nocc-bootstrap-theme/icons/1.11.0/twitter-x.svg" width="32px" height="32px" aria-hidden="true">
          </a>
        </li>
        <li class="list-inline-item rounded-circle">
          <a href="https://www.linkedin.com/in/carles-loriente" hreflang="en" target="_blank" rel="noreferrer" aria-label="carles-loriente Linkedin">
            <img class="filter-white" src="../../nocc-bootstrap-theme/icons/1.11.0/linkedin.svg" width="32px" height="32px" aria-hidden="true">
          </a>
        </li>
        <li class="list-inline-item rounded-circle">
          <a href="https://github.com/carlesloriente" hreflang="en" target="_blank" rel="noreferrer" aria-label="carlesloriente GitHub">
            <img class="filter-white" src="../../nocc-bootstrap-theme/icons/1.11.0/github.svg" width="32px" height="32px" aria-hidden="true">
          </a>
        </li>
      </ul>
      <p class="copyright text-copyright">Copyright &copy; <a href="https://www.notesoncloudcomputing.com/about/" hreflang="en" aria-label="NOCC Bootstrap 5 theme author">Demo Website</a> 2024<br />
      <a href="https://bootstrap-theme.notesoncloudcomputing.com/" hreflang="en" target="_blank" rel="noreferrer" aria-label="NOCC Bootstrap Theme">NOCC Bootstrap Theme</a> v.1.0.0 created by <a href="https://www.notesoncloudcomputing.com/about/" hreflang="en" target="_blank" rel="noreferrer" aria-label="Author website https://www.notesoncloudcomputing.com/about/">Carles Loriente</a></p>
    </div>
  </footer>
  <script type="text/javascript" rel="preload" src="../../../nocc-bootstrap-theme/js/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../nocc-bootstrap-theme/js/bootstrap/5.3.3/bootstrap.bundle.min.js"></script>
  </body>
</html>